# task_for_job

./: pom.xml
src/test/java/com/: apiTests
src/test/java/model/: User
src/test/java/specification/: Specifications
